# Configuration file

general {
    # The number of seconds to wait between checks for concrete powder items in water.
    D:"Conversion Check Delay"=1.0

    # Should dropping concrete powder items in water convert them to concrete items?
    B:"Item In Water Conversion"=true

    # Should only concrete powder items thrown by the player be converted?
    # (not items from things like droppers)
    B:OnlyPlayerThrownItems=true
}


