# Configuration file

"world generation" {
    B:"Extra Foliage"=false
    B:"Original World Gen height"=false
}


"world identification" {
    I:"Mooland Biome ID"=144
    I:"Moolands Dimension ID"=5
}


